<div class="topbar">
    <div class="topbar-title">
        <a href="/" class="title">DIEGO MEJIA</a>
    </div>
    <div class="topbar-menu">
        <div class="topbar-page-links" id="homepage">
            <a href="/about" id="about" class="topbar-page-link">About</a>
            <a href="/programming" class="topbar-page-link">Programming</a>
            <a href="" class="topbar-page-link">3D Design</a>
            <a href="" class="topbar-page-link">Music</a>
            <a href="" class="topbar-page-link">Videography/Photography</a>
            <a href="" class="topbar-page-link">Contact</a>
        </div>
        <div class="topbar-social-media-links">
            <a href="mailto:diegom@laform.com" class="social-media-link">
                <img src="/media/homepage/email.png" width="20" height="20">
            </a>
            <a href="https://www.linkedin.com/in/diego-mejia-53122a32a/" class="social-media-link">
                <img src="/media/homepage/linkedin.png" width="20" height="20">
            </a>
            <a href="https://github.com/DiegzM" class="social-media-link">
                <img src="/media/homepage/github.png" width="20" height="20">
            </a>
        </div>
        <div id="topbar-hamburger-button" class="topbar-hamburger-button">
            <a href="javascript:void(0)" id="hamburger-button">
                <img src="/media/homepage/hamburger_button.png" width="25" height="25" id="hamburger-icon">
            </a>
        </div>
    </div>
</div>
<div id="fullscreen-menu" class="fullscreen-menu">
    <a href="/about" class="topbar-page-link">About</a>
    <a href="/programming" class="topbar-page-link">Programming</a>
    <a href="" class="topbar-page-link">3D Design</a>
    <a href="" class="topbar-page-link">Music</a>
    <a href="" class="topbar-page-link">Videography/Photography</a>
    <a href="" class="topbar-page-link">Contact</a>
    <div class="menu-social-media-links">
        <a href="mailto:diegom@laform.com" class="social-media-link">
            <img src="/media/homepage/email.png" width="20" height="20">
        </a>
        <a href="https://www.linkedin.com/in/diego-mejia-53122a32a/" class="social-media-link">
            <img src="/media/homepage/linkedin.png" width="20" height="20">
        </a>
        <a href="https://github.com/DiegzM" class="social-media-link">
            <img src="/media/homepage/github.png" width="20" height="20">
        </a>
    </div>
</div>